# Computer

(TODO)

Computer is a universal machine where it reads instruction made by human and execute whatever the instuction says. Instructions for computer can be called program or software. 

Computers are everywhere and unavoidable. 

(TODO)


How computer would be defined is debatable. Here at dolphiwiki, we'd say that a computer is a device that runs software, has a processor and can interacted with certain input device such as keyboard and has an output device such as monitor, vibrator or lights. So a computer can be a desktop PC, laptop, mobile phone, game console. Some devices such as light bulb, alarm clock, television, washing machines contain a small computer that are responsible to help those devices operate. They are typically called embedded computer and could be powerful enough to process text or even run certain video games such as freedoom and Anarch. 

We at dolphiwiki, not only do we love all lives, but we also love all computers, even the ones that are "weak", the ones that are old and even the ones that abuse us. Almost every computer run some proprietary software and are built with proprietary hardware. Nevertheless, they still deserve the chance to run free software, then it could help us. Try to liberate as many computers you can! Don't forget that even though we love all computers, computers cannot love us. They are not conscious living beings, they don't have feeling (though they can pretend that they have feelings), they're not sentient, though there are theories about computers being sentient. Computer will not feel any pain if you run non-free bloated software and it will not feel pain if you stab it with a knife {I know someone who has stabbed their laptop with a knife, I got that laptop xD ~dolphinana}. In the end of the day, computers are just some machine that executes instructions programmed by humans. 


A typical computer would have a processor, memory, storage, I/O devices and more. (TODO)


Not only should everyone have access to computers, everyone should have access to computers that run free software. Everyone deserves free software. We at dolphiwiki work hard in our free time to make this a possibility. 

You are probably reading this wiki on some sort of computer.
