# Welcome To dolphiwiki!

## dolphiwiki was born in 2022-11-24 16:42:52


Welcome to dolphiwiki! It's a public domain wiki written by dolphinana and inspired by some other wikis such as wikis for certain operating system, meme wiki and especially LRS wiki. It's going to be an awesome ride :)

This wiki will mostly contain information about technology and lifestyle, but not strictly that. It can also be about anything in this universe really. 




TODO: Rename this wiki to something else.

TODO: Decide if this wiki should be written in markdown, txt2tags or plain text. (if this wiki would be written in something other that txt, it can be converted into txt later, though reading the markdown in typical text editor wouldn't really be a big deal, I myself read some .md text in vim :)

