# iPhone

iPhone (also known as iMonster) is a series of malicious cellphones produced by the evil Apple. It babysits iToddler with some shitty [Yoootoob](youtube.md) video such as "candy Hitler VS Lopbunny fight finger family" which replaces iParents. iPhone was first announced by Steve Jobs in January 2007, released in June 2007 and since then has made a lot of harm to this world and society. It comes with an operating system called iOS which is one of the least freedom respecting OS available. 

A typical modern iPhone will have a gigantic screen with ugly blob on top of the screen, the phone charges with ugly proprietary lightning cable (though iPhones will switch to USB-C charging in the future), it has no headphone jack, no slot for a memory card, no sim-card slot, non-removable battery, three freaking cameras on its back and a face2emoji scanner on the front. It seems like Apple is running out of ideas for iPhone since they made Dynamic Island xD.

The operating system that comes preinstalled on iPhones is iOS, it is proprietary and doesn't even give you the "freedoms" that some other proprietary OS's give you. You can't install an app unless it comes from Apple's App Store, you have no access to root filesystem, it can't play ogg and webm file, it is bloated as fuck. Some components of iOS is "open source" such as XNU kernel (X's Not Unix), literally a shitty attempt at imitating the name of GNU. Anyway, that does not make iOS more freedom respecting and more justifiable to use, despite it having some "open soars" code and that everyone is using it. 

OMG How can normies use iPhone LMAO that's insane! When the first iPhone was released, people quickly realized that they didn't have administrative access to the phone, nowaday, retards don't even think about that. They only see magic, apps and propaganda. My god, this world could literally end soon, people will forget what freedom was like. 
{I used to be a slave to two iPhones, iPhone 4s and iPhone 7. Eventually, I couldn't stand living with iPhone 7 anymore and had to break free. It feels very good! Right now, I have a Galaxy S3 that runs Replicant, I treat it like a portable computer, I don't have a sim-card in it xD   ~dolphinana}



In November 2022, a lot of slaves in [China](china.md) escaped the iPhone factory causing controversies and protests.


## Freedom on iPhone
Running free software on iPhone is almost impossible due to the walled gardens of iOS, you can only install applications if the big Apple approves of it.
However, thanks to hackers, it's possible to have more freedom on iPhone than what Apple intended. with jailbreaking, you can install some programs onto iPhone that Apple would normally never let you install and you get the possibility of modifying the root filesystem of iOS. However, when you run jailbreaked iOS, you'll still be running proprietary operating system. Luckily, Linux kernel running on iPhone is a possibility and could be a big freedom increase over using jailbreaked iOS. The problem is that it is very, VERY HARD to run Linux kernel on iPhone, but it is possible. Linux kernel has already been proven to run on iPhone only a year after the release with iDroid Project which aims to get Android to run on iPhone and boot unsigned code with OpeniBoot which is a replacement for proprietary iBoot. 

In [insert a year here], some hackers made Project Sandcastle which aims get Linux kernel to run on iPhone 7 and some other "modern" iPhones and ran Android on it.

In 2021, a sixteen year old teenager got Ubuntu GNU/Linux with GUI running on an iPhone 7 with dead NAND and managed to browse the web on it.
