# Network Effect

Network effect is a harmful effect that people will only use a certain "social" network if it is popular, that everyone is using it and they will reject the more ethical ones because "no one is using it". 
