# postmarketOS

postmarketOS is an operating system based on Alpine Linux, made for cellphones and other devices with arm processor. It's made to break free from iOS walled garden and Android's shitty development model. Its wiki page lists hundreds of devices that can run postmarketOS (usually with a lot of limitations). On one paw, it's awesome that the community can get postmarketOS to run on many arm-based devices as possible. On the other paw, it's kind of sad that they had to write a wifi page for every devices, this shows that they all have their own bullshit and it's like every devices have their own bullshit ways of booting kernel, unlike PCs where you can easily boot an OS from USB or CD. Nevertheless, postmarketOS is a pretty good OS for bringing life back to old devices.


(postmarketOS suffers from update culture, security bullshit, some bloat, TODO)
