# Right to Repair movement

Right to Repair is a movement where they demand for the rights to repair their stuff, mostly to repair electronics without too much bullshit and without losing warranty. 

(Seems like RTR movement is trying to [fight](fight_cult.md)? That's not very good.)

One of the well known right to repair activist is [Louis Rossmann](rossmann.md) who repairs [Apple](apple.md) devices. He has a [LBRY](lbry.md)/[Odysee](odysee.md) and [YOootoob](youtube.md) channel where he makes livestreams on repairing stuff and also rants on Apple devices that are intentionally designed to be shitty. 


We at dolphiwiki support right to repair and refuse to support shitty technology.
