# Snow

(TODO)

Snow are natural "thing" that are supposed to fall down from the sky in certain places of the world every winter. 

Snows are useful, pretty suckless and LRS.


You can build snowman or igloo with it. 
