# Thinkpad


Thinkpad is a series computers formerly manufactured by IBM, now Lenovo. It's popular as some business laptops and it is designed to be maintainable, unlike those shitty macbooks that soyboys are using. A lot of older Thinkpads are librebootable which is one of the biggest reason to grab one of these.


{I don't have a thinkpad yet ;-; currently running proprietary bios with Intel Management Engine on my shitty Packard Bell laptop with hinges that are almost broken. ~dolphinana}
